<%- |
  Stdlib::Absolutepath $data_dir = '/srv/4store'
| -%>
#!/bin/bash
# This script compiles 4store and all packages that are not available via rpm
# awful hack which should be fixed soon - if any parameter is passed it compiles all dependencies and if no parameter is passed it builds just the 4store

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
export PATH=$PATH:/usr/local/bin/

makeraptor2() {
  echo "Building Raptor"
  cd /usr/local/src/raptor2
  ./configure
  make
  make install
}

makerasqal() 
{
  echo "Building Rasqal"
  cd /usr/local/src/rasqal
  ./configure --with-regex-library=pcre
  make
  make install
}

make4store() {
#  if [ ! -f /usr/local/src/4store ];
#  then
#    cd /usr/local/src
#    git clone https://github.com/ncbo/4store
#  fi
  cd /usr/local/src/4store
  git pull
  ./autogen.sh
  ./configure --with-storage-path=<%= $data_dir %> --enable-skolemization --with-skolem-prefix=http://bioportal.bioontology.org/.well-known/genid
  make
  make install
}

if [ $# -gt 0 ] ||  [ ! -f /usr/local/lib/libraptor2.so.0.0.0 ] || [ ! -f /usr/local/lib/librasqal.so.3.0.0 ] ; then
        makeraptor2
        makerasqal
fi

make4store
